{
  "name": "ws-mock-server",
  "version": "0.0.1",
  "description": "用来对前端websocket代码进行联调的小工具",
  "scripts": {
    "dev": "nodemon ws-server-demo.js",
    "start": "node ws-server-demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^5.1.0",
    "livereload": "^0.9.3",
    "nodemon": "^3.1.9"
  }
}
